<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Session1ModelContainer" CdmEntityContainer="Session1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Session1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Абонент">
      <EntityTypeMapping TypeName="Session1Model.Абонент">
        <MappingFragment StoreEntitySet="Абонент">
          <ScalarProperty Name="ID_Абонента" ColumnName="ID_Абонента" />
          <ScalarProperty Name="НомерАбонента" ColumnName="НомерАбонента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Дата_Рождения" ColumnName="Дата_Рождения" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Электорнная_почта" ColumnName="Электорнная_почта" />
          <ScalarProperty Name="Адрес_проживания" ColumnName="Адрес_проживания" />
          <ScalarProperty Name="Серия_номер_паспорта" ColumnName="Серия_номер_паспорта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ВидУслуг">
      <EntityTypeMapping TypeName="Session1Model.ВидУслуг">
        <MappingFragment StoreEntitySet="ВидУслуг">
          <ScalarProperty Name="ID_ВидУслуг" ColumnName="ID_ВидУслуг" />
          <ScalarProperty Name="Название_услуги" ColumnName="Название_услуги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявки">
      <EntityTypeMapping TypeName="Session1Model.Заявки">
        <MappingFragment StoreEntitySet="Заявки">
          <ScalarProperty Name="ID_Заявки" ColumnName="ID_Заявки" />
          <ScalarProperty Name="Номер_заявки" ColumnName="Номер_заявки" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="ЛС" ColumnName="ЛС" />
          <ScalarProperty Name="Услуга" ColumnName="Услуга" />
          <ScalarProperty Name="Вид_услуги" ColumnName="Вид_услуги" />
          <ScalarProperty Name="Тип_услуги" ColumnName="Тип_услуги" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="ID_Оборудования" ColumnName="ID_Оборудования" />
          <ScalarProperty Name="Проблемы" ColumnName="Проблемы" />
          <ScalarProperty Name="Дата_закрытия" ColumnName="Дата_закрытия" />
          <ScalarProperty Name="Тип_проблемы" ColumnName="Тип_проблемы" />
          <ScalarProperty Name="ID_Сотрудника" ColumnName="ID_Сотрудника" />
          <ScalarProperty Name="ID_района" ColumnName="ID_района" />
          <ScalarProperty Name="ID_Абонента" ColumnName="ID_Абонента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оборудование">
      <EntityTypeMapping TypeName="Session1Model.Оборудование">
        <MappingFragment StoreEntitySet="Оборудование">
          <ScalarProperty Name="ID_Оборудования" ColumnName="ID_Оборудования" />
          <ScalarProperty Name="Наименование_оборудования" ColumnName="Наименование_оборудования" />
          <ScalarProperty Name="Тип_оборудования" ColumnName="Тип_оборудования" />
          <ScalarProperty Name="Серийный_номер" ColumnName="Серийный_номер" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Номер_телефонов" ColumnName="Номер_телефонов" />
          <ScalarProperty Name="Дата_установки" ColumnName="Дата_установки" />
          <ScalarProperty Name="Место_подключения" ColumnName="Место_подключения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Порты">
      <EntityTypeMapping TypeName="Session1Model.Порты">
        <MappingFragment StoreEntitySet="Порты">
          <ScalarProperty Name="ID_Порта" ColumnName="ID_Порта" />
          <ScalarProperty Name="Тип_порта" ColumnName="Тип_порта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Порты_В_Оборудовании">
      <EntityTypeMapping TypeName="Session1Model.Порты_В_Оборудовании">
        <MappingFragment StoreEntitySet="Порты_В_Оборудовании">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_порта" ColumnName="ID_порта" />
          <ScalarProperty Name="ID_оборудования" ColumnName="ID_оборудования" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Районы">
      <EntityTypeMapping TypeName="Session1Model.Районы">
        <MappingFragment StoreEntitySet="Районы">
          <ScalarProperty Name="ID_района" ColumnName="ID_района" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Площадь" ColumnName="Площадь" />
          <ScalarProperty Name="Население" ColumnName="Население" />
          <ScalarProperty Name="Колличество_станций_метро" ColumnName="Колличество_станций_метро" />
          <ScalarProperty Name="Тип_застройки" ColumnName="Тип_застройки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТехПерсонал">
      <EntityTypeMapping TypeName="Session1Model.ТехПерсонал">
        <MappingFragment StoreEntitySet="ТехПерсонал">
          <ScalarProperty Name="ID_Сотрудника" ColumnName="ID_Сотрудника" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТипОборудования">
      <EntityTypeMapping TypeName="Session1Model.ТипОборудования">
        <MappingFragment StoreEntitySet="ТипОборудования">
          <ScalarProperty Name="ID_Типа" ColumnName="ID_Типа" />
          <ScalarProperty Name="Наименование_типа" ColumnName="Наименование_типа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТочкаПодключения">
      <EntityTypeMapping TypeName="Session1Model.ТочкаПодключения">
        <MappingFragment StoreEntitySet="ТочкаПодключения">
          <ScalarProperty Name="ID_ТочкиПодключения" ColumnName="ID_ТочкиПодключения" />
          <ScalarProperty Name="Координаты" ColumnName="Координаты" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>